# Single-Sign-On

./: authTokenFB.txt
back-end/apache-jmeter-5.4/Save/: JDBC Request.jmx  dbtest.jmx  requestTest.jmx
back-end/apache-jmeter-5.4/backups/: JDBC Request-000007.jmx  JDBC Request-000009.jmx  JDBC Request-000010.jmx  JDBC Request-000011.jmx  JDBC Request-000012.jmx  JDBC Request-000013.jmx  JDBC Request-000014.jmx  JDBC Request-000015.jmx  JDBC Request-000019.jmx  JDBC Request-000020.jmx  JDBC Request-000021.jmx  JDBC Request-000022.jmx  JDBC Request-000023.jmx  JDBC Request-000024.jmx  JDBC Request-000025.jmx  JDBC Request-000026.jmx  JDBC Request-000027.jmx  JDBC Request-000028.jmx  dbtest-000001.jmx  dbtest-000002.jmx  dbtest-000003.jmx  dbtest-000004.jmx
back-end/demo-oauth2-master/: pom.xml
back-end/demo-oauth2-master/src/main/java/com/example/demooauth2/commons/: ClientDetailValue.java  Messages.java
back-end/demo-oauth2-master/src/main/java/com/example/demooauth2/commons/Converter/: AuthenticationByteConverter.java  StringListConverter.java
back-end/demo-oauth2-master/src/main/java/com/example/demooauth2/config/: AuthorizationServerConfig.java  CustomAuthenticationProvider.java  CustomExtractor.java  MethodSecurityConfig.java  MyAuthenticationHandler.java  OAuthHelper.java  ResourceServerConfig.java  SimpleCorsFilter.java  WebSecurityConfig.java  WithOAuth2Authentication.java  WithOAuth2AuthenticationSecurityContextFactory.java
back-end/demo-oauth2-master/src/main/java/com/example/demooauth2/config/customs/: CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomTokenEnhancer.java
back-end/demo-oauth2-master/src/main/java/com/example/demooauth2/config/filters/: JwtAuthenticationFilter.java  SimpleCorsFilter.java
back-end/demo-oauth2-master/src/main/java/com/example/demooauth2/controller/server/: AccountController.java  ApiDocController.java  ClientDetailController.java  PermissionController.java  RegisterController.java  RoleController.java  UserController.java
back-end/demo-oauth2-master/src/main/java/com/example/demooauth2/controller/server/oauth2/: LoginController.java  OAuth2Controller.java
back-end/demo-oauth2-master/src/main/java/com/example/demooauth2/exception/: ApiSubErrorViewModel.java  CommandResult.java  RestExceptionHandler.java
back-end/demo-oauth2-master/src/main/java/com/example/demooauth2/model/: Test.java  User.java
back-end/demo-oauth2-master/src/main/java/com/example/demooauth2/model/clientDetailViewModel/: ClientDetailViewModel.java
back-end/demo-oauth2-master/src/main/java/com/example/demooauth2/modelEntity/: AuthUserDetails.java  ClientDetailEntity.java  CodeEntity.java  JWTokenEntity.java  PasswordEntity.java  PermissionEntity.java  RefreshTokenEntity.java  RoleEntity.java  UserEntity.java
back-end/demo-oauth2-master/src/main/java/com/example/demooauth2/modelView/clientDetail/: ClientDetailViewModel.java
back-end/demo-oauth2-master/src/main/java/com/example/demooauth2/modelView/pageList/: PageList.java
back-end/demo-oauth2-master/src/main/java/com/example/demooauth2/modelView/roles/: RoleViewModel.java
back-end/demo-oauth2-master/src/main/java/com/example/demooauth2/modelView/tokens/: Oauth2Token.java
back-end/demo-oauth2-master/src/main/java/com/example/demooauth2/modelView/users/: UserProfileViewModel.java  UserTokenViewModel.java
back-end/demo-oauth2-master/src/main/java/com/example/demooauth2/modelsEndPoint/: ApprovalEndPoint.java
back-end/demo-oauth2-master/src/main/java/com/example/demooauth2/repository/: ClientDetailRepository.java  JWTokenRepository.java  OauthCodeRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
back-end/demo-oauth2-master/src/main/java/com/example/demooauth2/responseModel/: ApiSubErrorViewModel.java  CommandResult.java
back-end/demo-oauth2-master/src/main/java/com/example/demooauth2/service/: ClientDetailsService.java  OAuth2Service.java  PermissionService.java  RoleService.java  TokenService.java  UserService.java
back-end/demo-oauth2-master/src/main/java/com/example/demooauth2/service/commons/: AuthenticateService.java  JwtTokenProvider.java  Oauth2Authentication.java  TokenRequest.java
back-end/demo-oauth2-master/src/main/java/com/example/demooauth2/service/commons/jwtTokenProvider/: JwtTokenProvider.java  JwtTokenProviderImpl.java
back-end/demo-oauth2-master/src/main/java/com/example/demooauth2/service/impl/: ClientDetailsSeviceImpl.java  OAuth2ServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  TokenServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
back-end/demo-oauth2-master/src/main/java/com/example/demooauth2/service/impl/test/: SpringTestConfig.java  UserServiceImpTest.java
back-end/demo-oauth2-master/src/main/java/com/example/demooauth2/token/: JwtTokenService.java  JwtTokenStoreService.java
back-end/demo-oauth2-master/src/main/resources/: application.properties  openapi.json
back-end/demo-oauth2-master/src/main/webapp/WEB-INF/: approval.jsp  login.jsp
back-end/demo-oauth2-master/src/test/java/com/example/demooauth2/: DemoOauth2ApplicationTests.java
back-end/demo-oauth2-master/src/test/java/com/example/demooauth2/controller/: AccountControllerTest.java  AccountContronllerTest.java  ClientDetailControllerTest.java  MockMvcHelper.java  PermissionControllerTest.java  RoleControllerTest.java  SpringTestConfig.java  UserControllerTest.java  UserServiceImpTest.java
back-end/demo-oauth2-master/src/test/resources/: application.properties  openapi.json
front-end/: angular.json  package-lock.json  package.json  proxy.conf.json
front-end/src/: index.html
front-end/src/app/: api-ware-house.ts  app-routing.module.ts  app.component.html  app.module.ts  config.ts  index.ts
front-end/src/app/components/: app-routing.module.ts  app.component.html  app.component.ts  index.ts  (+1 more)
front-end/src/environments/: environment.ts
front-end/src/services/: service.declaration.ts
front-end/src/styles/: _layout.scss  _variables.scss  main.scss  style.css
(+101 files in other folders)
